{
    "version": "V2",
    "pipelines": [
      {
        "pipelineName": "pipeline_teste_2",
        "pipelineDescription": "Pipeline test triggered from pipeline_test_1",
        "outputDataModelName": "pipelinetest2",
        "overlapDeltaMinutes": 180,
        "cronExpressions": ["0 0 5 ? * * *"],
        "timeZone": "America/Sao_Paulo",
        "processScript": "pipelines/pipeline_teste_2.csql",
        "sourceEntities": {
          "stagings": [
            {
              "connectorName": "test_connector",
              "stagingName": "test_staging"
            }
          ]
        }
      }
    ]
  }
  
